name: Terraform Deployment
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main


jobs:
  terraform:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v1

    - name: Configure Google Cloud credentials
      uses: google-github-actions/setup-gcloud@v0.2.0
      with:
        project_id: mwe
        service_account_key: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}
        export_default_credentials: true

    - name: Initialize Terraform
      run: terraform init

    - name: Terraform Plan
      run: terraform plan -out=tfplan

    - name: Terraform Apply
      run: terraform apply tfplan
      id: apply
      env:
        TF_VAR_project_id: mwe

    - name: Terraform changes verify
      run: |
        echo "verification in console, sleeping for 5 min"
        sleep 300
        
    - name: Destroy 
      if: steps.apply.outcome == 'success' && github.ref == 'refs/heads/main'
      run: terraform destroy -auto-approve
